APP_NAME=Laravel
APP_COMPANY_NAME=Company
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

SFTP_HOST=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_ROOT_PATH=
SFTP_PORT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAX_LOGIN_LIMIT=1
PORTAL_TIMEOUT_DURATION=
PORTAL_TIMEOUT_COUNTDOWN=
SESSION_SECURE_COOKIE=

# Magic Login Config
LPL_USER_MODEL=App\Models\User
LPL_REMEMBER_LOGIN=false
LPL_LOGIN_ROUTE=/magic-login
LPL_LOGIN_ROUTE_NAME=magic-login
LPL_LOGIN_ROUTE_EXPIRES=10
LPL_REDIRECT_ON_LOGIN=/
LPL_USER_GUARD=web
LPL_USE_ONCE=false
LPL_INVALID_SIGNATURE_MESSAGE="Expired or Invalid Link"

# Google ReCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Google and Youtube API Key
GOOGLE_API_KEY=

# Google Analytics
ANALYTICS_VIEW_ID=
ANALYTICS_TRACKING_ID=
ANALYTICS_CREDENTIALS_JSON=

# Socialite
SOCIALITE=false

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_REDIRECT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT=

SIGN_IN_WITH_APPLE_LOGIN=
SIGN_IN_WITH_APPLE_REDIRECT=
SIGN_IN_WITH_APPLE_CLIENT_ID=
SIGN_IN_WITH_APPLE_CLIENT_SECRET=

# FIREBASE
FIREBASE_CREDENTIALS=

# APP DOWNLOAD URL (FOR EMAIL TEMPLATE)
APP_DOWNLOAD_GOOGLE_PLAY=
APP_DOWNLOAD_APP_STORE=
APP_DOWNLOAD_APPGALLERY=

# Better Uptime Backup Heartbeat
BETTERUPTIME_BACKUP_HEARTBEAT=

# Auth Layout: basic, aside
LAYOUT_AUTH=aside
LAYOUT_AUTH_REGISTER=false
LAYOUT_AUTH_POLICY=false
LAYOUT_AUTH_ASIDE_BG_IMAGE=true
LAYOUT_AUTH_ASIDE_ILLUSTRATION=false
LAYOUT_AUTH_BASIC_ILLUSTRATION=false

# Button Layout
LAYOUT_BUTTON_ICON_ENABLED=true

# Portal Layout: demo1, demo2, demo3, demo4, demo5, demo6, demo7, demo8, demo9
LAYOUT_DEMO=demo3

# Notifications
# One Signal
ONESIGNAL_APP_ID=
ONESIGNAL_APP_SECRET=
ONESIGNAL_API_ENDPOINT=https://onesignal.com/api/v1/notifications

# FCM
FIREBASE_CREDENTIAL_PATH=

# API Key
API_KEY=
